<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="cZc-35-n4P">
            <objects>
                <navigationController id="qqY-WR-IbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xvp-jh-wE3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DpZ-E0-o1f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="9qE-ZB-3jS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh1-G9-daM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-454"/>
        </scene>
        <!--serveryView-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="serveryView" id="9pv-A4-QxB" customClass="FirstViewController" customModule="riceServeryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZiL-fr-4DL">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="bLM-kf-g5K">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLM-kf-g5K" id="Emi-JY-T9M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="mFq-t1-UB4"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="lyT-lv-xQ5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZiL-fr-4DL" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="CvF-qc-MlH"/>
                            <constraint firstItem="ZiL-fr-4DL" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Tu1-sE-tna"/>
                            <constraint firstAttribute="trailing" secondItem="ZiL-fr-4DL" secondAttribute="trailing" id="qvX-xY-GX5"/>
                            <constraint firstItem="ZiL-fr-4DL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="s7s-js-Gwp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Servery" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="dQ0-2p-Gvb"/>
                    <connections>
                        <outlet property="tableView" destination="ZiL-fr-4DL" id="qAO-bT-OeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-454"/>
        </scene>
        <!--Featured-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="riceServeryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xef-UD-gd8" customClass="GIDSignInButton">
                                <rect key="frame" x="180" y="28" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLG-6G-JOz">
                                <rect key="frame" x="270" y="215" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="3RU-o9-oX3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xef-UD-gd8" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="1Nj-Sf-3gk"/>
                            <constraint firstItem="Xef-UD-gd8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="180" id="MYW-Y8-pzg"/>
                            <constraint firstItem="Xef-UD-gd8" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="SsY-IO-rEP"/>
                            <constraint firstItem="FLG-6G-JOz" firstAttribute="top" secondItem="Xef-UD-gd8" secondAttribute="bottom" constant="59" id="jSO-xg-yib"/>
                            <constraint firstItem="Xef-UD-gd8" firstAttribute="centerX" secondItem="FLG-6G-JOz" secondAttribute="centerX" id="n31-b1-ctu"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="FLG-6G-JOz" secondAttribute="bottom" constant="306" id="vHu-Zm-Tc8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Featured" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="signInButton" destination="Xef-UD-gd8" id="nlg-yn-jwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qqY-WR-IbD" kind="relationship" relationship="viewControllers" id="0cK-Af-Bi4"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="G2J-Ls-Bp6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
