<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="cZc-35-n4P">
            <objects>
                <navigationController id="qqY-WR-IbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xvp-jh-wE3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DpZ-E0-o1f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="9qE-ZB-3jS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh1-G9-daM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-454"/>
        </scene>
        <!--serveryView-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="serveryView" id="9pv-A4-QxB" customClass="FirstViewController" customModule="riceServeryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZiL-fr-4DL">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="bLM-kf-g5K">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLM-kf-g5K" id="Emi-JY-T9M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="L5e-QB-EDa" kind="show" identifier="menuDetailSegue" id="ykH-6o-IRt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="mFq-t1-UB4"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="lyT-lv-xQ5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZiL-fr-4DL" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="CvF-qc-MlH"/>
                            <constraint firstItem="ZiL-fr-4DL" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Tu1-sE-tna"/>
                            <constraint firstAttribute="trailing" secondItem="ZiL-fr-4DL" secondAttribute="trailing" id="qvX-xY-GX5"/>
                            <constraint firstItem="ZiL-fr-4DL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="s7s-js-Gwp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Servery" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="dQ0-2p-Gvb"/>
                    <connections>
                        <outlet property="tableView" destination="ZiL-fr-4DL" id="qAO-bT-OeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-454"/>
        </scene>
        <!--Menu Detail View Controller-->
        <scene sceneID="FRo-3f-LGM">
            <objects>
                <viewController id="L5e-QB-EDa" customClass="MenuDetailViewController" customModule="riceServeryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Be1-02-sp5"/>
                        <viewControllerLayoutGuide type="bottom" id="bDq-Nu-6B6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtB-EN-qCY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4x-tw-KZD">
                                <rect key="frame" x="20" y="356" width="560" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="42M-fc-tFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="L5e-QB-EDa" id="nPP-FZ-wkc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FPo-HV-iX2">
                                <rect key="frame" x="279" y="73" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="4J1-9C-1D0"/>
                                    <constraint firstAttribute="height" constant="21" id="VdV-Bi-o86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="px6-I6-qsa">
                                <rect key="frame" x="276" y="394" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="da3-NC-Nqs"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="commentBtn:" destination="L5e-QB-EDa" eventType="touchUpInside" id="HuW-k7-Dcp"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="qwX-i9-irG">
                                <rect key="frame" x="168" y="102" width="264" height="241"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="yav-MB-XJo"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8Z2-7Q-URy" appends="YES" id="M5s-LN-1ag"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btw-CH-0dZ" customClass="RatingControl" customModule="riceServeryApp" customModuleProvider="target">
                                <rect key="frame" x="180" y="432" width="240" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IPB-pe-xVl"/>
                                    <constraint firstAttribute="height" constant="44" id="bXa-xV-xLi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cps-wE-m7C">
                                <rect key="frame" x="280" y="491" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="showShareOptions:" destination="L5e-QB-EDa" eventType="touchUpInside" id="ZhD-y8-61r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I4x-tw-KZD" firstAttribute="centerX" secondItem="px6-I6-qsa" secondAttribute="centerX" id="1Qa-Ro-tX5"/>
                            <constraint firstItem="qwX-i9-irG" firstAttribute="centerX" secondItem="RtB-EN-qCY" secondAttribute="centerX" id="3rC-jQ-c84"/>
                            <constraint firstItem="I4x-tw-KZD" firstAttribute="leading" secondItem="RtB-EN-qCY" secondAttribute="leadingMargin" id="ARZ-SE-GQP"/>
                            <constraint firstItem="px6-I6-qsa" firstAttribute="centerX" secondItem="RtB-EN-qCY" secondAttribute="centerX" id="Diq-dh-JjM"/>
                            <constraint firstItem="px6-I6-qsa" firstAttribute="top" secondItem="I4x-tw-KZD" secondAttribute="bottom" constant="8" id="Fjc-r5-Asw"/>
                            <constraint firstItem="FPo-HV-iX2" firstAttribute="top" secondItem="Be1-02-sp5" secondAttribute="bottom" constant="9" id="Fvh-cb-dgS"/>
                            <constraint firstItem="qwX-i9-irG" firstAttribute="top" secondItem="FPo-HV-iX2" secondAttribute="bottom" constant="8" id="ICq-TT-Out"/>
                            <constraint firstItem="px6-I6-qsa" firstAttribute="top" secondItem="I4x-tw-KZD" secondAttribute="bottom" constant="8" symbolic="YES" id="Ng6-qL-EBB"/>
                            <constraint firstItem="I4x-tw-KZD" firstAttribute="top" secondItem="qwX-i9-irG" secondAttribute="bottom" constant="13" id="OSV-tK-lfl"/>
                            <constraint firstItem="FPo-HV-iX2" firstAttribute="top" secondItem="Be1-02-sp5" secondAttribute="bottom" constant="53" id="WNb-13-bya"/>
                            <constraint firstItem="Cps-wE-m7C" firstAttribute="top" secondItem="btw-CH-0dZ" secondAttribute="bottom" constant="15" id="Xc2-vw-bD3"/>
                            <constraint firstItem="I4x-tw-KZD" firstAttribute="trailing" secondItem="RtB-EN-qCY" secondAttribute="trailingMargin" id="ZAv-ch-FyJ"/>
                            <constraint firstItem="I4x-tw-KZD" firstAttribute="top" secondItem="qwX-i9-irG" secondAttribute="bottom" constant="13" id="b09-uH-vup"/>
                            <constraint firstItem="btw-CH-0dZ" firstAttribute="top" secondItem="px6-I6-qsa" secondAttribute="bottom" constant="8" id="bzV-4x-tUI"/>
                            <constraint firstItem="qwX-i9-irG" firstAttribute="top" secondItem="FPo-HV-iX2" secondAttribute="bottom" constant="8" symbolic="YES" id="c06-ai-rbI"/>
                            <constraint firstItem="FPo-HV-iX2" firstAttribute="centerX" secondItem="RtB-EN-qCY" secondAttribute="centerX" id="c2Y-he-hxo"/>
                            <constraint firstItem="qwX-i9-irG" firstAttribute="centerX" secondItem="I4x-tw-KZD" secondAttribute="centerX" id="c5l-je-Wcg"/>
                            <constraint firstItem="I4x-tw-KZD" firstAttribute="centerX" secondItem="RtB-EN-qCY" secondAttribute="centerX" id="eBN-mn-6kz"/>
                            <constraint firstItem="btw-CH-0dZ" firstAttribute="centerX" secondItem="RtB-EN-qCY" secondAttribute="centerX" id="p9e-rQ-yhu"/>
                            <constraint firstItem="bDq-Nu-6B6" firstAttribute="top" secondItem="btw-CH-0dZ" secondAttribute="bottom" constant="75" id="uB0-09-FXx"/>
                            <constraint firstItem="FPo-HV-iX2" firstAttribute="centerX" secondItem="qwX-i9-irG" secondAttribute="centerX" id="we1-us-Kl9"/>
                            <constraint firstItem="Cps-wE-m7C" firstAttribute="centerX" secondItem="btw-CH-0dZ" secondAttribute="centerX" id="wt7-30-gq3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3rC-jQ-c84"/>
                                <exclude reference="ICq-TT-Out"/>
                                <exclude reference="WNb-13-bya"/>
                                <exclude reference="c2Y-he-hxo"/>
                                <exclude reference="b09-uH-vup"/>
                                <exclude reference="eBN-mn-6kz"/>
                                <exclude reference="Diq-dh-JjM"/>
                                <exclude reference="Fjc-r5-Asw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dishName" destination="FPo-HV-iX2" id="6pN-jf-foe"/>
                        <outlet property="photoView" destination="qwX-i9-irG" id="P5I-Ai-PQG"/>
                        <outlet property="ratingControl" destination="btw-CH-0dZ" id="ET1-dw-Boh"/>
                        <outlet property="textField" destination="I4x-tw-KZD" id="mgH-gi-5co"/>
                        <segue destination="gyx-0f-gi1" kind="show" identifier="editImageSegue" id="2di-lN-7q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfQ-Og-FzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Z2-7Q-URy">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="L5e-QB-EDa" id="npv-aU-eO1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2240" y="-455"/>
        </scene>
        <!--Edit Image View Controller-->
        <scene sceneID="ajY-Jv-NVU">
            <objects>
                <viewController id="gyx-0f-gi1" customClass="EditImageViewController" customModule="riceServeryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DP6-Rk-wz4"/>
                        <viewControllerLayoutGuide type="bottom" id="nhp-03-vd1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6p5-KW-a4I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ztu-p2-ubA">
                                <rect key="frame" x="156" y="123" width="288" height="318"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rSe-JB-25h">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="258"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="9Uq-O8-peQ"/>
                                            <constraint firstAttribute="height" constant="258" id="QMZ-JS-o0l"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdc-Nf-4PD">
                                        <rect key="frame" x="102.5" y="258" width="83" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="2U2-sc-BFu"/>
                                            <constraint firstAttribute="height" constant="30" id="SGz-n5-ARF"/>
                                        </constraints>
                                        <state key="normal" title="Surprise Me"/>
                                        <connections>
                                            <action selector="surpriseBtn:" destination="gyx-0f-gi1" eventType="touchUpInside" id="wOY-Ht-tFp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGz-6j-Zv5">
                                        <rect key="frame" x="91" y="288" width="106" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7XA-nL-Hln"/>
                                            <constraint firstAttribute="width" constant="106" id="uul-Sr-tVB"/>
                                        </constraints>
                                        <state key="normal" title="Original Picture"/>
                                        <connections>
                                            <action selector="originalBtn:" destination="gyx-0f-gi1" eventType="touchUpInside" id="MOi-V3-zmf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EC-xq-chF">
                                <rect key="frame" x="254" y="493" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="9YL-fx-BQv"/>
                                    <constraint firstAttribute="height" constant="30" id="Ojk-dp-1rv"/>
                                </constraints>
                                <state key="normal" title="Finish Editing"/>
                                <connections>
                                    <action selector="finishBtn:" destination="gyx-0f-gi1" eventType="touchUpInside" id="pG7-gg-qaN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ztu-p2-ubA" firstAttribute="centerX" secondItem="6p5-KW-a4I" secondAttribute="centerX" id="4zf-r3-rl4"/>
                            <constraint firstItem="nhp-03-vd1" firstAttribute="top" secondItem="4EC-xq-chF" secondAttribute="bottom" constant="77" id="Ec5-gf-Sxb"/>
                            <constraint firstItem="Ztu-p2-ubA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DP6-Rk-wz4" secondAttribute="bottom" constant="20" id="SWB-p2-AFI"/>
                            <constraint firstItem="4EC-xq-chF" firstAttribute="top" secondItem="Ztu-p2-ubA" secondAttribute="bottom" constant="52" id="ohL-n6-9jf"/>
                            <constraint firstItem="Ztu-p2-ubA" firstAttribute="centerX" secondItem="4EC-xq-chF" secondAttribute="centerX" id="q1H-Gs-Iic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rSe-JB-25h" id="a4j-Ua-j1b"/>
                        <segue destination="L5e-QB-EDa" kind="show" identifier="endEditSegue" id="ERq-e9-KLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGp-Tg-EyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="-455"/>
        </scene>
        <!--Featured-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="TabBarVC" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="riceServeryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Featured" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qqY-WR-IbD" kind="relationship" relationship="viewControllers" id="0cK-Af-Bi4"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="G2J-Ls-Bp6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Featured View Controller-->
        <scene sceneID="7Mi-dI-hL0">
            <objects>
                <viewController storyboardIdentifier="FeaturePage" id="YwG-Lh-rDj" customClass="FeaturedViewController" customModule="riceServeryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaX-y4-KJS"/>
                        <viewControllerLayoutGuide type="bottom" id="wQ1-Gv-3HI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwd-XC-03F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frd-1l-Hvs">
                                <rect key="frame" x="532" y="48" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="YwG-Lh-rDj" eventType="touchUpInside" id="95i-dW-mR3"/>
                                    <segue destination="49e-Tb-3d3" kind="presentation" animates="NO" id="8iD-PN-bPr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Kax-be-MS6">
                                <rect key="frame" x="20" y="42" width="138" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8k-xc-10q">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="d0i-8W-NLO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-YY-wc5">
                                        <rect key="frame" x="0.0" y="21" width="138" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="6jt-qQ-Bkv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="LDd-1A-Pwo"/>
                                    <constraint firstAttribute="bottom" secondItem="t8k-xc-10q" secondAttribute="bottom" constant="20" symbolic="YES" id="Y78-KO-By5"/>
                                    <constraint firstAttribute="height" constant="41" id="oOI-qU-DaO"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LXB-2w-ApO">
                                <rect key="frame" x="0.0" y="141" width="600" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favCell" id="49C-Fz-Nsc">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49C-Fz-Nsc" id="YbO-rv-4Sr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YwG-Lh-rDj" id="pWA-xJ-wL5"/>
                                    <outlet property="delegate" destination="YwG-Lh-rDj" id="cqv-Ej-Sgg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-B3-gZF">
                                <rect key="frame" x="528" y="102" width="32" height="30"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addNewFavBtn:" destination="YwG-Lh-rDj" eventType="touchUpInside" id="XFh-rn-CA8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a new favorite dish" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ppg-oS-M7g">
                                <rect key="frame" x="40" y="103" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="ZML-ae-d9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="YwG-Lh-rDj" id="si3-uH-2i6"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kax-be-MS6" firstAttribute="leading" secondItem="wwd-XC-03F" secondAttribute="leadingMargin" id="990-YI-aKB"/>
                            <constraint firstItem="bHa-B3-gZF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ppg-oS-M7g" secondAttribute="trailing" constant="20" id="AVk-B8-LPI"/>
                            <constraint firstItem="ppg-oS-M7g" firstAttribute="leading" secondItem="wwd-XC-03F" secondAttribute="leadingMargin" constant="20" id="CIP-q4-FbT"/>
                            <constraint firstItem="Kax-be-MS6" firstAttribute="top" secondItem="iaX-y4-KJS" secondAttribute="bottom" constant="22" id="HBk-kR-HJZ"/>
                            <constraint firstAttribute="trailing" secondItem="LXB-2w-ApO" secondAttribute="trailing" id="IVL-yb-QDf"/>
                            <constraint firstItem="ppg-oS-M7g" firstAttribute="top" secondItem="Kax-be-MS6" secondAttribute="bottom" constant="20" id="LaG-ae-RAy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bHa-B3-gZF" secondAttribute="trailing" constant="20" id="LhQ-tM-u45"/>
                            <constraint firstItem="Frd-1l-Hvs" firstAttribute="trailing" secondItem="wwd-XC-03F" secondAttribute="trailingMargin" id="TYk-rs-rZI"/>
                            <constraint firstItem="LXB-2w-ApO" firstAttribute="top" secondItem="ppg-oS-M7g" secondAttribute="bottom" constant="8" id="ZxN-l7-ajJ"/>
                            <constraint firstItem="Kax-be-MS6" firstAttribute="centerY" secondItem="Frd-1l-Hvs" secondAttribute="centerY" id="b2M-c5-nwz"/>
                            <constraint firstItem="ppg-oS-M7g" firstAttribute="top" secondItem="bHa-B3-gZF" secondAttribute="bottom" constant="-29" id="b4C-ZS-6LW"/>
                            <constraint firstItem="LXB-2w-ApO" firstAttribute="bottom" secondItem="wQ1-Gv-3HI" secondAttribute="top" id="brZ-fX-8e9"/>
                            <constraint firstItem="LXB-2w-ApO" firstAttribute="top" secondItem="Kax-be-MS6" secondAttribute="bottom" constant="23" id="iDX-md-EWT"/>
                            <constraint firstItem="LXB-2w-ApO" firstAttribute="leading" secondItem="wwd-XC-03F" secondAttribute="leading" id="mf8-Pr-3hr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iDX-md-EWT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="newFav" destination="ppg-oS-M7g" id="GVf-SW-UHr"/>
                        <outlet property="tableView" destination="LXB-2w-ApO" id="OHi-sz-JXl"/>
                        <outlet property="userName" destination="EeS-YY-wc5" id="q3u-fs-a3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f38-GO-yJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="360"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Vq7-GZ-TWa">
            <objects>
                <viewController storyboardIdentifier="SignInPage" id="ENd-yb-ciG" customClass="SignInViewController" customModule="riceServeryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3u-us-7L6"/>
                        <viewControllerLayoutGuide type="bottom" id="efh-cq-kMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHW-by-TPy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcl-68-Df5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ERq-e9-KLH"/>
    </inferredMetricsTieBreakers>
</document>
